# Minecraft_FreeRPG_1.16

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/mc/carlton/freerpg/: FreeRPG.java
src/main/java/mc/carlton/freerpg/commands/: FrpgCommands.java
src/main/java/mc/carlton/freerpg/config/: ConfigLoad.java
src/main/resources/: config.yml  languages.yml
